<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            
            <h1>Welcome To</h1>
            <h1> <span class="name-highlight"> Kazi's</span>  portfolio</h1>
            <h3>CSE engineer and Web developer</h3>
            <p>A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website. They do this by writing lines and lines of complicated code, using a variety of languages.</p>
            <a class="link-button"  target="_blank"href="https://www.linkedin.com/in/kaziminhajulhaider/"> HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
     </section>

     <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3 class="name-highlight">Become a Software engineer</h3>
            <p>A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website. They do this by writing lines and lines of complicated code, using a variety of languages.</p>
            <a class="link-button"  target="_blank"href="https://www.linkedin.com/in/kaziminhajulhaider/"> DOWNLOAD RESUME</a>
        </div>   
     </section>
    
     <section class="experience-area">
         <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2> Full stack Web Developer</h2>
            <h3 class="name-highlight">2021 - present | Pro level Developer</h3>
            <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node)</p>
        </div>
        
        <div id="beginner-stack" class="half-width single-experience">
            <h2> Beginner Web developer</h2>
        <h3 class="name-highlight">2021 - present | Pro level Developer</h3>
        <p>A full stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to: Program a browser (like using JavaScript, jQuery, Angular, or Vue) Program a server (like using PHP, ASP, Python, or Node)</p>
        </div>
     </section>
     <footer>
        <p>all right reserved @kaziminhajulhaider  </p> 
     </footer>
</body>
</html>